<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h2>Get in Touch</h2>
  <form onsubmit="emailSend(); reset(); return false;">
    <input type="text" id="name" placeholder="name" name="name" required>
    <input type="text" id="phone" placeholder="phone" name="phone" required>
    <input type="email" id="email" placeholder="email" name="email" required>
    <button type="submit" class="btn">submit</button>
  </form>
</div>
<script src="script.js"></script>

</body>
</html>