*{
box-sizing: border-box;
font-family: 'poppins', sans-serif;
}

body {
margin: 0; 
padding: 0;
height: 100vh;
display: flex;
align-items: center;
justify-content:center;
background-color: #32cd9c;
}

.container{
width: 350px;
background-color: white;
border-radius: 5px;
padding: 20px;
text-align: center;
}

.container input{ 
width: 100%;
padding: 10px 20px;
border: none;
border-bottom: 2px solid #777777;
margin-bottom: 20px;
font-size: 16px;
outline: none;
background-color: #e9f9f6;
border-radius: 20px;
}

.container input:focus{
  background-color: #e1e54e; 
  border-radius: 20px;
}

.btn{
border: none !important;
cursor: pointer;
background-color: #32cd9c;
margin: 15px 0;
font-size: 16px;
width: 100%;
padding: 14px;
}

.btn:hover{
  background-color: #1f7d5f;
  color: white;
}